<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="cf7701aa745e4669b790322e46330011" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 资产负债表</p>
            <p class="subtitle" style="font-size: 12px;" > （单位：万元）</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>科目</th>
            <th>2020-11-30</th>
            <th>2020-12-31</th>
            <th>2021-01-31</th>
            <th>2021-02-28</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>  现金及银行存款</td>
            <td>62843.97</td>
            <td>41619.99</td>
            <td>41066.39</td>
            <td>40666.58</td>
        </tr>
        <tr>
            <td>  存放中央银行款项</td>
            <td>941602.69</td>
            <td>1190177.51</td>
            <td>883337.39</td>
            <td>1121212.21</td>
        </tr>
        <tr>
            <td>  存放同业款项</td>
            <td>151524.72</td>
            <td>183526.09</td>
            <td>181603.38</td>
            <td>247386.54</td>
        </tr>
        <tr>
            <td>  拆出资金</td>
            <td>630097.28</td>
            <td>948647.08</td>
            <td>749598.34</td>
            <td>760539.88</td>
        </tr>
        <tr>
            <td>  以公允价值计量且其变动计入当期损益的金融资产</td>
            <td>4538462.65</td>
            <td>4373342.63</td>
            <td>4386691.34</td>
            <td>4306634.86</td>
        </tr>
        <tr>
            <td>  衍生金融资产</td>
            <td>60.3</td>
            <td>63.99</td>
            <td>98.29</td>
            <td>88.86</td>
        </tr>
        <tr>
            <td>  买入返售金融资产</td>
            <td>1921306.31</td>
            <td>3222395.32</td>
            <td>2367426.3</td>
            <td>2641266.05</td>
        </tr>
        <tr>
            <td>  应收款项类金融资产</td>
            <td>18241.72</td>
            <td>15323.04</td>
            <td>15323.04</td>
            <td>15323.04</td>
        </tr>
        <tr>
            <td>  应收利息</td>
            <td>97487.98</td>
            <td>101777.15</td>
            <td>101076.53</td>
            <td>101501.23</td>
        </tr>
        <tr>
            <td>  其他应收款</td>
            <td>25338.68</td>
            <td>18092.91</td>
            <td>25407.78</td>
            <td>30632.36</td>
        </tr>
        <tr>
            <td>  发放贷款和垫款</td>
            <td>3407673.19</td>
            <td>4730037.67</td>
            <td>4768185.66</td>
            <td>4932708.42</td>
        </tr>
        <tr>
            <td>  可供出售金融资产</td>
            <td>1595817.73</td>
            <td>2786704.72</td>
            <td>3231270.39</td>
            <td>3110711.65</td>
        </tr>
        <tr>
            <td>  持有至到期投资</td>
            <td>1395107.5</td>
            <td>1277702.5</td>
            <td>1276816.87</td>
            <td>1276012.96</td>
        </tr>
        <tr>
            <td>  长期股权投资</td>
            <td>87150.68</td>
            <td>50514.32</td>
            <td>50514.32</td>
            <td>50514.32</td>
        </tr>
        <tr>
            <td>  固定资产</td>
            <td>522137.28</td>
            <td>745907.83</td>
            <td>742796.04</td>
            <td>739412.08</td>
        </tr>
        <tr>
            <td>  在建工程</td>
            <td>298045.99</td>
            <td>69310.56</td>
            <td>69310.56</td>
            <td>69310.56</td>
        </tr>
        <tr>
            <td>  固定资产清理</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  无形资产</td>
            <td>9726.52</td>
            <td>17435.97</td>
            <td>16838.86</td>
            <td>16241.75</td>
        </tr>
        <tr>
            <td>  长期待摊费用</td>
            <td>6492.4</td>
            <td>6783.1</td>
            <td>6271.52</td>
            <td>5776.17</td>
        </tr>
        <tr>
            <td>  抵债资产</td>
            <td>40738.55</td>
            <td>33617.47</td>
            <td>33617.47</td>
            <td>33617.47</td>
        </tr>
        <tr>
            <td>  其他资产</td>
            <td>16896222.89</td>
            <td>267106.18</td>
            <td>276042.22</td>
            <td>273910.58</td>
        </tr>
        <tr>
            <td>资产总计</td>
            <td>32646079.02</td>
            <td>20080086.05</td>
            <td>19223292.7</td>
            <td>19773467.56</td>
        </tr>
        <tr>
            <td>  向中央银行借款</td>
            <td>2350000.0</td>
            <td>2350000.0</td>
            <td>2350000.0</td>
            <td>2350000.0</td>
        </tr>
        <tr>
            <td>  同业及其他金融机构存放款项</td>
            <td>5660913.13</td>
            <td>4808393.14</td>
            <td>4500613.13</td>
            <td>4890046.65</td>
        </tr>
        <tr>
            <td>  拆入资金</td>
            <td>9360000.0</td>
            <td>600000.0</td>
            <td>200000.0</td>
            <td>212500.0</td>
        </tr>
        <tr>
            <td>  衍生金融负债</td>
            <td>28.04</td>
            <td>66.19</td>
            <td>47.93</td>
            <td>24.26</td>
        </tr>
        <tr>
            <td>  卖出回购金融资产款</td>
            <td>96232.57</td>
            <td>119758.32</td>
            <td>156383.9</td>
            <td>98002.37</td>
        </tr>
        <tr>
            <td>  吸收存款</td>
            <td>12053848.34</td>
            <td>9078939.98</td>
            <td>8777862.18</td>
            <td>8962835.91</td>
        </tr>
        <tr>
            <td>  应付职工薪酬</td>
            <td>274718.62</td>
            <td>65804.25</td>
            <td>64008.08</td>
            <td>58754.09</td>
        </tr>
        <tr>
            <td>  应交税费</td>
            <td>2599.44</td>
            <td>3316.85</td>
            <td>6188.07</td>
            <td>8953.21</td>
        </tr>
        <tr>
            <td>  应付利息</td>
            <td>302883.32</td>
            <td>185838.46</td>
            <td>190485.11</td>
            <td>200735.37</td>
        </tr>
        <tr>
            <td>  其他应付款</td>
            <td>297952.37</td>
            <td>529206.83</td>
            <td>586552.83</td>
            <td>587947.57</td>
        </tr>
        <tr>
            <td>  预计负债</td>
            <td>25629.23</td>
            <td>76356.27</td>
            <td>76356.27</td>
            <td>76356.27</td>
        </tr>
        <tr>
            <td>  其他负债</td>
            <td>19602.73</td>
            <td>240082.47</td>
            <td>253039.15</td>
            <td>258225.34</td>
        </tr>
        <tr>
            <td>负债合计</td>
            <td>30444407.79</td>
            <td>18057762.76</td>
            <td>17161536.64</td>
            <td>17704381.03</td>
        </tr>
        <tr>
            <td> 实收资本（或股本）</td>
            <td>2000000.0</td>
            <td>2000000.0</td>
            <td>2000000.0</td>
            <td>2000000.0</td>
        </tr>
        <tr>
            <td> 资本公积</td>
            <td>393539.34</td>
            <td>395043.53</td>
            <td>390678.25</td>
            <td>391976.87</td>
        </tr>
        <tr>
            <td> 未分配利润</td>
            <td>-191868.11</td>
            <td>-372720.25</td>
            <td>-328922.19</td>
            <td>-322890.34</td>
        </tr>
        <tr>
            <td> 外币报表折算差额</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td> 归属于母公司所有者权益合计</td>
            <td>2201671.23</td>
            <td>2022323.28</td>
            <td>2061756.06</td>
            <td>2069086.53</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
