<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="6b7cf35e95a64ea59d181402e7bbfc75" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 资产负债表</p>
            <p class="subtitle" style="font-size: 12px;" > （单位：万元）</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>科目</th>
            <th>2020-12-31</th>
            <th>2021-03-31</th>
            <th>增减值</th>
            <th>增幅</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>  现金及银行存款</td>
            <td>41619.99</td>
            <td>40168.32</td>
            <td>-1451.67</td>
            <td>-0.03</td>
        </tr>
        <tr>
            <td>  存放中央银行款项</td>
            <td>1190177.51</td>
            <td>963216.37</td>
            <td>-226961.14</td>
            <td>-0.19</td>
        </tr>
        <tr>
            <td>  存放同业款项</td>
            <td>183526.09</td>
            <td>432279.17</td>
            <td>248753.08</td>
            <td>1.36</td>
        </tr>
        <tr>
            <td>  拆出资金</td>
            <td>948647.08</td>
            <td>923153.6</td>
            <td>-25493.48</td>
            <td>-0.03</td>
        </tr>
        <tr>
            <td>  以公允价值计量且其变动计入当期损益的金融资产</td>
            <td>4373342.63</td>
            <td>4164428.02</td>
            <td>-208914.61</td>
            <td>-0.05</td>
        </tr>
        <tr>
            <td>  衍生金融资产</td>
            <td>63.99</td>
            <td>111.09</td>
            <td>47.1</td>
            <td>0.74</td>
        </tr>
        <tr>
            <td>  买入返售金融资产</td>
            <td>3222395.32</td>
            <td>3739868.7</td>
            <td>517473.38</td>
            <td>0.16</td>
        </tr>
        <tr>
            <td>  应收款项类金融资产</td>
            <td>15323.04</td>
            <td>15323.04</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  应收利息</td>
            <td>101777.15</td>
            <td>92883.34</td>
            <td>-8893.81</td>
            <td>-0.09</td>
        </tr>
        <tr>
            <td>  其他应收款</td>
            <td>18092.91</td>
            <td>18966.05</td>
            <td>873.14</td>
            <td>0.05</td>
        </tr>
        <tr>
            <td>  发放贷款和垫款</td>
            <td>4730037.67</td>
            <td>5181715.26</td>
            <td>451677.59</td>
            <td>0.1</td>
        </tr>
        <tr>
            <td>  可供出售金融资产</td>
            <td>2786704.72</td>
            <td>2948771.54</td>
            <td>162066.82</td>
            <td>0.06</td>
        </tr>
        <tr>
            <td>  持有至到期投资</td>
            <td>1277702.5</td>
            <td>1234804.8</td>
            <td>-42897.7</td>
            <td>-0.03</td>
        </tr>
        <tr>
            <td>  长期股权投资</td>
            <td>50514.32</td>
            <td>50514.32</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  固定资产</td>
            <td>745907.83</td>
            <td>736035.67</td>
            <td>-9872.16</td>
            <td>-0.01</td>
        </tr>
        <tr>
            <td>  在建工程</td>
            <td>69310.56</td>
            <td>69310.56</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  固定资产清理</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>nan</td>
        </tr>
        <tr>
            <td>  无形资产</td>
            <td>17435.97</td>
            <td>15644.65</td>
            <td>-1791.32</td>
            <td>-0.1</td>
        </tr>
        <tr>
            <td>  长期待摊费用</td>
            <td>6783.1</td>
            <td>5265.58</td>
            <td>-1517.52</td>
            <td>-0.22</td>
        </tr>
        <tr>
            <td>  抵债资产</td>
            <td>33617.47</td>
            <td>33617.47</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  其他资产</td>
            <td>267106.18</td>
            <td>458094.72</td>
            <td>190988.54</td>
            <td>0.72</td>
        </tr>
        <tr>
            <td>资产总计</td>
            <td>20080086.05</td>
            <td>21124172.27</td>
            <td>1044086.22</td>
            <td>0.05</td>
        </tr>
        <tr>
            <td>  向中央银行借款</td>
            <td>2350000.0</td>
            <td>2350092.0</td>
            <td>92.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  同业及其他金融机构存放款项</td>
            <td>4808393.14</td>
            <td>4971118.48</td>
            <td>162725.34</td>
            <td>0.03</td>
        </tr>
        <tr>
            <td>  拆入资金</td>
            <td>600000.0</td>
            <td>213500.0</td>
            <td>-386500.0</td>
            <td>-0.64</td>
        </tr>
        <tr>
            <td>  衍生金融负债</td>
            <td>66.19</td>
            <td>44.63</td>
            <td>-21.56</td>
            <td>-0.33</td>
        </tr>
        <tr>
            <td>  卖出回购金融资产款</td>
            <td>119758.32</td>
            <td>142467.87</td>
            <td>22709.55</td>
            <td>0.19</td>
        </tr>
        <tr>
            <td>  吸收存款</td>
            <td>9078939.98</td>
            <td>9951667.44</td>
            <td>872727.46</td>
            <td>0.1</td>
        </tr>
        <tr>
            <td>  应付职工薪酬</td>
            <td>65804.25</td>
            <td>58266.22</td>
            <td>-7538.03</td>
            <td>-0.11</td>
        </tr>
        <tr>
            <td>  应交税费</td>
            <td>3316.85</td>
            <td>4017.81</td>
            <td>700.96</td>
            <td>0.21</td>
        </tr>
        <tr>
            <td>  应付利息</td>
            <td>185838.46</td>
            <td>223020.56</td>
            <td>37182.1</td>
            <td>0.2</td>
        </tr>
        <tr>
            <td>  其他应付款</td>
            <td>529206.83</td>
            <td>811339.45</td>
            <td>282132.62</td>
            <td>0.53</td>
        </tr>
        <tr>
            <td>  预计负债</td>
            <td>76356.27</td>
            <td>76356.27</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>  其他负债</td>
            <td>240082.47</td>
            <td>257400.42</td>
            <td>17317.95</td>
            <td>0.07</td>
        </tr>
        <tr>
            <td>负债合计</td>
            <td>18057762.76</td>
            <td>19059291.14</td>
            <td>1001528.38</td>
            <td>0.06</td>
        </tr>
        <tr>
            <td> 实收资本（或股本）</td>
            <td>2000000.0</td>
            <td>2000000.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td> 资本公积</td>
            <td>395043.53</td>
            <td>393796.68</td>
            <td>-1246.85</td>
            <td>-0.0</td>
        </tr>
        <tr>
            <td> 未分配利润</td>
            <td>-372720.25</td>
            <td>-328915.56</td>
            <td>43804.69</td>
            <td>-0.12</td>
        </tr>
        <tr>
            <td> 外币报表折算差额</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>nan</td>
        </tr>
        <tr>
            <td> 归属于母公司所有者权益合计</td>
            <td>2022323.28</td>
            <td>2064881.13</td>
            <td>42557.85</td>
            <td>0.02</td>
        </tr>
        <tr>
            <td>所有者权益（或股东权益）合计</td>
            <td>2022323.28</td>
            <td>2064881.13</td>
            <td>42557.85</td>
            <td>0.02</td>
        </tr>
        <tr>
            <td>负债和所有者权益（或股东权益）总计</td>
            <td>20080086.05</td>
            <td>21124172.27</td>
            <td>1044086.22</td>
            <td>0.05</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
